<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".pkX7|tl5]xBiDA)P]Gd">Player</variable><variable type="KIND_SpriteKind" id="hOx}+Yvzz~;wH6bJizF6">Projectile</variable><variable type="KIND_SpriteKind" id="GOkZ0J@k:t@M$aFNT0.l">Food</variable><variable type="KIND_SpriteKind" id="/~T8RODkQ]A+^*mgrc?X">Enemy</variable><variable id="cz/HMaw1hO[NdHU-[YJj">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="-29" y="-105"><statement name="HANDLER"><block type="variables_set" id="R*N[:nt(;okS%H7Q@RJw"><field name="VAR" id="cz/HMaw1hO[NdHU-[YJj">mySprite</field><value name="VALUE"><shadow type="math_number" id="3R^iU7nSmXS=cR%NR^DU"><field name="NUM">0</field></shadow><block type="spritescreate" id="`KD6Q@)AnnljNU^hbiTW"><value name="img"><shadow type="screen_image_picker" id="7D_m@+]/PdQ[Ktm-H{:S"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jItZx!W#k_QYdXQ6wO]O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";$$5w^D*rj31NOH1`.Om"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X]B418MWP+=$H)5!F~$W"><field name="VAR" id="cz/HMaw1hO[NdHU-[YJj">mySprite</field></block></value><next><block type="set_current_tilemap" id="1N3XHS4dz%e_44|x~;_+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pKdq:bm;bw|[-tD7Z3Uz"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="0a(SkzhOyT4QtMcqVxUy"><value name="sprite"><block type="variables_get" id="^+{-bJ0,`0:C+O|}P}Ln"><field name="VAR" id="cz/HMaw1hO[NdHU-[YJj">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6JyBmwWr4a=CwG:zR}T#"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="camerafollow" id="d#l$reGDz@av-.9.ZzFm"><value name="sprite"><block type="variables_get" id="c8rsk0)rg|VFLt`W.,tD"><field name="VAR" id="cz/HMaw1hO[NdHU-[YJj">mySprite</field></block></value><next><block type="gamecountdown" id=")@eztvF4vCE76Jm*7pPP"><value name="duration"><shadow type="math_number" id="Bi#/k:3IxNDMu)gaYn:E"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Hj;nLZbh+=%5ksmtdPsY" x="556" y="-33"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5:Dz8MHY6?.}eM$uk${k"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="uCw*PF1Nw@kc{RT1kAmH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*KKnsMgfI{bpmEWF]-It"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="0}6V]iFvLEe(SumSYy+k"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="O,i+|^)?[i`^@3sszdQ}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="M`|Xd-7dl4e9qd1v|3[|"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=")~J3SZ1nJOy}AeF=vME6"><value name="sprite"><block type="variables_get" id="jDV:)H(i1?4++%U*xa@:"><field name="VAR" id="cz/HMaw1hO[NdHU-[YJj">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="XVlL[+$.XW^SgIzq@%RL"><field name="tile">sprites.dungeon.stairWest</field></shadow></value></block></next></block></statement></block><block type="gameOver" id="wt%cLQ,ma$`iy[zMw;_#" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="628" y="211"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="XT3iV@!C;e{],DMoG3)/" disabled-reasons="MANUALLY_DISABLED"><field name="win">true</field></shadow></value></block><block type="spritesoverlap" id="lX4L4qCPizSa`-=9`FcI" x="-18" y="406"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="69OynA0;y`cz|dLw2cT?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Fil^UmIDL~QpE(lgV2gP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="zo7NS_14Cm*X3Q3uN`N@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="IShYoT]vFX-gzRHt{|L9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="1julK}8ov@q4mZI(4qJ."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="jy8:6Kmg#ZNlJCftuY#;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@!;GkJbhzf1{SlMtBGKK"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id=")XZQ=.C,iN%.gSw8v2!6"><field name="sound">music.baDing</field><next><block type="hudChangeLifeBy" id="M(]Bi:V%f|)q%F/0wV7."><value name="value"><shadow type="math_number" id="C)o(2u!*EidN+Rasf(AI"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>