<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZLOZKW=$QC2E$VR8qigK">Player</variable><variable type="KIND_SpriteKind" id="J]/#HF8{qnHRH~zeQ`Ms">Projectile</variable><variable type="KIND_SpriteKind" id="[Jx6z+^PsYPgG}![:tJ|">Food</variable><variable type="KIND_SpriteKind" id="z6lBlVbPH@M(IBmhW|un">Enemy</variable><variable id="Ji^h+80!xQDY$|%)UE@}">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="W}CIP#v1qD3Qp|/.)_Z+"><field name="VAR" id="Ji^h+80!xQDY$|%)UE@}">mySprite</field><value name="VALUE"><shadow type="math_number" id="BDrW2yh+C8yVuK=-7H-c"><field name="NUM">0</field></shadow><block type="spritescreate" id="6AkPIAq![?4un8;Hgmc7"><value name="img"><shadow type="screen_image_picker" id="|/tI!aRTj8K5IL7y`N@f"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C?D@c$-]x=p-8TK$;])D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hRm:m`=RPm2$kUq`=U6%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R=|YjNe.XJt1Lw81?5G@"><field name="VAR" id="Ji^h+80!xQDY$|%)UE@}">mySprite</field></block></value><next><block type="set_current_tilemap" id="Gxa6f2Pvka/rG:;A]?a:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d^LoJ-2TRouVo/?.cCj+"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="vWBJW$wJW{?=YVR*_;P/"><value name="sprite"><block type="variables_get" id="SG|A/a,P+gWc[Jli2ojV"><field name="VAR" id="Ji^h+80!xQDY$|%)UE@}">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%,#WO_8|}_W!|N%AAeHs"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="}LYM4_4+Be-|rR)*4W3p"><value name="sprite"><block type="variables_get" id="o~Ox5Y$X_3LJg[unGehI"><field name="VAR" id="Ji^h+80!xQDY$|%)UE@}">mySprite</field></block></value><next><block type="gamecountdown" id="5@Ri5LrPu:_a;8|qGYG="><value name="duration"><shadow type="math_number" id="flH,H)Pns7P}TW,1BEkz"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="tC=s,Q!s64|9gG:UUX~[" x="626" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="60W5Z5yK@dU_,KyAt.7Z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="NT;ymNJ:AU@x`-gtGq~z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(f~C_FVY8kd(b*xq#+0Q"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="]#)`9DGBxdi7|*BYWTDK"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="(s{!@LIG+`q{]Sv[m)le"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="1%9/92/^.3zc|vvG|}lj"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="})C7BbP~qUD?Z~f?=B4c" x="20" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="x3:l4{l3^HXa;e$,D#-{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="zz`7Zu#nANT$d-`N)M9_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=")-ogYU)oZQOi-TNIk*B="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="{x]PQP0BWUp|s=4XJeTd"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!8WWFAkO!42-yiO3g97*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="2GY|*!7ntO^ECNPPRlR|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="i9ZYDei0gJf-a]j|%^p_"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="9+eBrvO)WeS^q@Q+kg26"><field name="sound">music.baDing</field><next><block type="hudChangeLifeBy" id="(i].~.5#ftP*YC)GI~e("><value name="value"><shadow type="math_number" id="cGIv9{:sn9m.(-OLoAt,"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>