<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!1ZC,-0M][tD`ty_rU)4">Player</variable><variable type="KIND_SpriteKind" id="0+2{g[,cXDaxOa!bg0Mg">Projectile</variable><variable type="KIND_SpriteKind" id="(eg*j0!`ftwXK;%kt#5M">Food</variable><variable type="KIND_SpriteKind" id="xt}(Rk2?BzGO.#cp@mAC">Enemy</variable><variable id="hs5Zs5qW,9*}~bG8-k`y">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="LM`5Jj/BY//wo=:QY3da"><field name="VAR" id="hs5Zs5qW,9*}~bG8-k`y">mySprite</field><value name="VALUE"><shadow type="math_number" id="+#oBl67G~GC$q3N@Nup["><field name="NUM">0</field></shadow><block type="spritescreate" id="XFI}Px#$Tq|$DsS.6?UU"><value name="img"><shadow type="screen_image_picker" id="dyq_%+^Xu$VGoZXv*`Y|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UC,vE,+}?KEw35|MT5|9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="igbV0=.T)ho%:WxZGO@1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".(^?;}_GHJHWo6C{42f-"><field name="VAR" id="hs5Zs5qW,9*}~bG8-k`y">mySprite</field></block></value><next><block type="set_current_tilemap" id="KR8-oDDOfuC}G:Xm$6XE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="y|kT=MitoaS}%8$(U`yF"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="_JF8JR_g7*Zv=6HAD^(J"><value name="sprite"><block type="variables_get" id="Ld%_E:KccxLv)-nFgN=N"><field name="VAR" id="hs5Zs5qW,9*}~bG8-k`y">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="b,8)h*PfsQz%3H^4RyIy"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="-+nGp:esAH[)ABeOUF1@"><value name="sprite"><block type="variables_get" id="W0!6F4+ncZ[~MhIt{75T"><field name="VAR" id="hs5Zs5qW,9*}~bG8-k`y">mySprite</field></block></value><next><block type="gamecountdown" id="ShZ:O/nW)#%SjDOTMcwg"><value name="duration"><shadow type="math_number" id="_1;+,/%VW/RyAZ}iUvEk"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="K)u97.}tA]Hw6cW_QvA*" x="605" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="MH].ucxNes82VJ?U!%I$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",r~/!13fY]wP{$FA]1=l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%{.9UniblD}K~+(0VA~P"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="kpJPcL!C;7mWT:1p2y;y"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="e3$96xTXqXzNXZIa/vqi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="rxH{7Ul0EcKE@7m1!;LI"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Wd`_MkXJ|;dd?geA#s7P" x="0" y="459"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8f2f)3wPHn:pYr8:Cgpk"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="c4,~:$0wiON*-rzA=x.*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=";WiQ]uH-5j7T^SM7xOdF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="oA-$nAS9#%h0+LKLtJ!5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#*CT[DA.ci#mZ9XRE9Yr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="y)-KK4J?P~U~fV|iZ,,P"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="9nDU*Am9xt@hW~_qybB}"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="[EC#m_[l;s6}.f9Q-N[f"><field name="sound">music.baDing</field><next><block type="hudChangeLifeBy" id="|#+g%@c;E2$lG{g@JR4w"><value name="value"><shadow type="math_number" id="-pLr^Enw2:DdR9R?i3x5"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>