<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0:`NiYOBmi|[[S|bPk;S">mySprite</variable><variable type="KIND_SpriteKind" id="9RXPip@_VR~9Noy@f9m?">Player</variable><variable type="KIND_SpriteKind" id="sR@Jk3#f+:Fya:NIem6D">Projectile</variable><variable type="KIND_SpriteKind" id="*x=!#~m*4#!!Lm7:tc{?">Food</variable><variable type="KIND_SpriteKind" id="rh{T^$iEGB|%9r`.JDso">Enemy</variable></variables><block type="spriteshittile" id="hFuQA$J.w:~V?DrL.p9l" x="-9" y="-169"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="r[|Yonb5!xDyB*mh=nLf"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="amYeEL3T?QMWu2/agKUv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OeT4UV%!XU-,8Hv`yjNE"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="YIA5@!4,?,ur6KO[MI4o"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="9k+Fu?8wHhl@FD/SC}nt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="jLYQUw}w_Z72N%|oel0#"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="_(2lROYjpfULG^l40Qm~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="doP),:K.X;#K_*8);~gt"><field name="VAR" id="0:`NiYOBmi|[[S|bPk;S">mySprite</field><value name="VALUE"><shadow type="math_number" id="Vi^6rF9A]`F6UJ|ev48@"><field name="NUM">0</field></shadow><block type="spritescreate" id="{)4P[16H=!(n3%xW`n-}"><value name="img"><shadow type="screen_image_picker" id="UL**.bdBO|gFW1)Dmd**"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g,$!mqt4#yzwSo4h/k}g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="q_O8pFmV.6H5dS=Nw#;C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@AV?Dj^(P5~|%(8G7[Zk"><field name="VAR" id="0:`NiYOBmi|[[S|bPk;S">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}74T,pQ5v6D8tTSTs.^6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-1dpU#P4}2n.VudyqehT"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="/~bqv`z_hnn.Q=m-y#k?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="Fi~VKdqmUdQkcLV0|L4n"><value name="sprite"><block type="variables_get" id="-fM:GZ#6.d|8xW[|KKn-"><field name="VAR" id="0:`NiYOBmi|[[S|bPk;S">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-5aFzX,8;r_L%T:Gm?pE"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="bVjrEfj%OLC+#q.IR}Z2"><value name="sprite"><block type="variables_get" id="k+rn3b#fOcc*we)-KrgK"><field name="VAR" id="0:`NiYOBmi|[[S|bPk;S">mySprite</field></block></value><next><block type="gamecountdown" id="YfOfHA{v6[rpXOe}:HtV"><value name="duration"><shadow type="math_number" id="V7Y#}X?D7bnxKvgm%9*h"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>