<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0:`NiYOBmi|[[S|bPk;S">mySprite</variable><variable type="KIND_SpriteKind" id="9RXPip@_VR~9Noy@f9m?">Player</variable><variable type="KIND_SpriteKind" id="sR@Jk3#f+:Fya:NIem6D">Projectile</variable><variable type="KIND_SpriteKind" id="*x=!#~m*4#!!Lm7:tc{?">Food</variable><variable type="KIND_SpriteKind" id="rh{T^$iEGB|%9r`.JDso">Enemy</variable></variables><block type="spriteshittile" id=".b?anpwLCsOBO:Whk;%+" x="-9" y="-169"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+ggYJ^sv89P4=_{[9/sp"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Jy2M4t--/7B*3C^T#m74"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DFny?K:=#$_lp5:BIq9I"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="XA28d44k}St8QY9./,`{"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="H,vbo+hjZt.D{J~``4?]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="l@~R+rElycrk,2QB3kzK"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="gl[;Hm*};Cbw0}M=6f4]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gApct*5!V3YlU@?!s5!L"><field name="VAR" id="0:`NiYOBmi|[[S|bPk;S">mySprite</field><value name="VALUE"><shadow type="math_number" id="axE|4V1c/CS[mz/Ycm]9"><field name="NUM">0</field></shadow><block type="spritescreate" id="?)*:m?L7]R;i3I%31w^U"><value name="img"><shadow type="screen_image_picker" id="gC+-H2vGqF{q2){Tr3#r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f^19hu6bZ}oD=0t4,TS|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="g:a?KXP[zRm89ZEr*fv/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_[cIB;4Suc#lneczYk[J"><field name="VAR" id="0:`NiYOBmi|[[S|bPk;S">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rXs/W@Aca~1B*mgh]#Qx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!VhiHyLRQbImMpIZOw$3"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="v;=$vfKcVWmv,-jj#/0`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="E-f0aYE-x2OcyE$BgMnG"><value name="sprite"><block type="variables_get" id="m}2j.gtRLw}P$[/cQxVc"><field name="VAR" id="0:`NiYOBmi|[[S|bPk;S">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yhRl:H3jJRDjC?2/+CC,"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="emN13XX(3=9Gi7f~=Qqh"><value name="sprite"><block type="variables_get" id="_kbB!%-`v%f0NYkXXffW"><field name="VAR" id="0:`NiYOBmi|[[S|bPk;S">mySprite</field></block></value><next><block type="gamecountdown" id="{Z??:OD|Q71;[n$[MWb?"><value name="duration"><shadow type="math_number" id="KS^M0HhDOEF1l-f6f=.L"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>