<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5xc{Cs*vrslu@/420z$v">mySprite</variable><variable type="KIND_SpriteKind" id="vV3r=X,x,QJJS-2@B5;X">Player</variable><variable type="KIND_SpriteKind" id="tO_e:Ro(ishT3e#4wl:V">Projectile</variable><variable type="KIND_SpriteKind" id="^c1]ow38*+E`UhmA47|c">Food</variable><variable type="KIND_SpriteKind" id="-[eh2L(,`2/w9lltM3SF">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="rJhacO0p6P9CZU53gN5~"><field name="VAR" id="5xc{Cs*vrslu@/420z$v">mySprite</field><value name="VALUE"><shadow type="math_number" id="X*UtEB`h.5%[f)I8+vgl"><field name="NUM">0</field></shadow><block type="spritescreate" id="%u}d**y/W=GVLfpIqR;k"><value name="img"><shadow type="screen_image_picker" id="1,D/R^QD!O*?1r_)P/@3"><field name="img">img`
.......26.........6...........
..................66..........
..........6........6..........
...........6..222233622.......
............22333333333.......
..........233333233333332.....
.........2333333333333333.....
.........3333332333333333.....
.........223333dd222223332....
.........222322ddde2323332....
.........332dddddddd233222....
........3332dfdddfdd223332....
.......663311fdddf11d32232....
.......2666111dddd11663332....
.......2222eeeddddd3666632....
............8999888822622.....
............99988888..2.......
............889999............
.............89999............
............8999dd............
............8d89dd............
...........8ed89dd166.........
...........8ed88dd116.........
.........616dddedee616........
.........666ddeedde16616......
.......66116dde.dde11616......
.....6616116eddeedde61616.....
.....6166116eeddeede61111666..
....6111116..ede.eee6611111111
...6611116...ede..e..661111111
.....66................666666.
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".=mIU0|O*1F78NyB-8`m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Tu21D*{mV!3Sc(diVhfd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S-}4!CB3s)H7|p9n$yfB"><field name="VAR" id="5xc{Cs*vrslu@/420z$v">mySprite</field></block></value><next><block type="set_current_tilemap" id="Gxa6f2Pvka/rG:;A]?a:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d^LoJ-2TRouVo/?.cCj+"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="BzpAn+P)mL5,bU|=3q/r"><value name="sprite"><block type="variables_get" id="NO|$d^*lPH^!Tuj*z`Sf"><field name="VAR" id="5xc{Cs*vrslu@/420z$v">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zMV5yVkhTC[*,pW9HDJ;"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="{GRzPiMf~/m?Oee@jeVa"><value name="sprite"><block type="variables_get" id="~?ntfrX!)ylf!s/ISFj1"><field name="VAR" id="5xc{Cs*vrslu@/420z$v">mySprite</field></block></value><next><block type="gamecountdown" id="i0Y_LCD*c_D}pptwJjGL"><value name="duration"><shadow type="math_number" id=")S,E}964{2i`x}K[TUI0"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|HWKJQ*GlzyjRW5OpIC," x="606" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="=*Bkhe{U^2g+IIg$4lmv"><value name="sprite"><block type="variables_get" id="+*g]:?P|.Vo|rsH5e`vp"><field name="VAR" id="5xc{Cs*vrslu@/420z$v">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="daZaBfPBcbTtW)MR;v-,"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="o.)5XE5%PWrkN~~SXUlt"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9r^N^k*xM?aaf9ESl)/6"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="7@baX769f_xU:?Y*6M/}" x="917" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6|viz^%tn}63ZO(wGAsz"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="DSDu9q6Z59%3(kJ67xOr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eQX`Bn))y8MR8W2ryd+9"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ila!Nyk=rM:qQZ9pp]hZ"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="#,)}]+dQMXZ8;m2f$nq1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="zfn=a+xuT*U-{3ov?xPQ"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="oTmRUpi5aRnNhou^i[.[" x="0" y="459"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0u`#/O10c}ROg~Wp;6F)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="eIflW:|gDPmeMvU=[@1i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="y7O~+pE4akW%:~Wnep7{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="$7yTGRo]p1Ws,RYw=9k{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?;$))^k!kPK1Sf,^RG{v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="!7c!,~[MP54s.OkzksP%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZIOgFDQ37,0{bBm,F-]M"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id=".a,=[K`yxJpU$ZwMTm7O"><field name="sound">music.baDing</field><next><block type="hudChangeLifeBy" id="@ejp$eamiL2RD$Bo$*t~"><value name="value"><shadow type="math_number" id="gelM@xEQB,,=9N/*gCqF"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>